# ============================================================
# SERVER .env — use this on the Hostinger/Production Server
# ============================================================
# Database Configuration
MONGO_URL=mongodb+srv://HK_Digiverse:HK%40Digiverse%40123@cluster0.lcbyqbq.mongodb.net/hrms_db?retryWrites=true&w=majority&appName=Cluster0

# Network Configuration
BACKEND_PORT=8000
PORT=3550
APP_HOST=0.0.0.0

# Application Settings
DEBUG=False
JWT_SECRET=supersecretjwtkey12345

# Frontend Specifics
VITE_HMR_HOST=new-hrms.hkdigiverse.com
